<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lets chatt about-us</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    #video-background {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
      overflow: hidden;
    }
    @media(min-aspect-ratio: 16/9){
        .background-video{
            width: 100%;
            height:auto;
        }
    }
    @media(max-aspect-ratio: 16/9){
        .background-video{
            width: auto;
            height:100%;
        }
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="background-vdo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    
  <div class="content">
    <h1>About us</h1>
   
  </div>
</body>
</html>
