<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Let's chat</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
   <link rel="icon" href="/images/images-removebg-preview.png"  type="image/x-icon">
  <style>
  body {
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}
   .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
  }
  .content {
    width: 70%;
    
    }
  .image {
    width: 30%;
  }
  .invisible {
    display: none;
  }
  .content h2{
      text-align:center;
  }
  
  .content p{
font-size: 16px;
line-height: 28px;
height: 40%;
padding: 0 15px 15px 15px;
overflow: hidden;
  }
  .show-more-btn, .show-less-btn {
    cursor: pointer;
    color: blue;
    text-decoration: none;
  }
  #btn{
    background-color: teal;
    color:#fff;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 5px;
    float:center;
  }

</style>
</head>

  

    <body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="/images/images-removebg-preview.png " alt="" />
            <span>
              Let's Chat
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="facilities.html" >Facilities </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""> Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" >Contact </a>
              </li>
            </ul>
            <div class="user_option">
              <a href="">
                <span>
                  <a href="login.html" , target="_blank">Login</a>
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

    
    
<div class="container">
  
  <div class="content">
    <h2><b> ABOUT LET'S CHAT APP</b></h2>
    <p>Lets Chat is a social media and social networking service owned by Indian technology conglomerate our Platforms. Created in 2023 by<b> SOUMYARANJAN SAHOO</b> with two other Einstein College students,<b> TILATTAMA PATRA & SUBHALAXMI PATRA,</b> its name derives from the Lets chat directories often given to<b> Bijupattanaik University</b> students.</p>
    <p><h4><b>Talk with friends:-</b></h4>
      Welcome to letschat.com, your go-to destination for fostering meaningful conversations with your friends! In today's fast-paced world, it's easy to get caught up in the hustle and bustle of daily life and lose touch with those who matter most. That's where we come in.
      Join our community today and explore a variety of conversation starters, tips for active listening, and ideas for fun activities to enjoy with your friends. From virtual hangouts to in-person gatherings, we've got you covered.
      Don't let distance or busy schedules stand in the way of maintaining your friendships. Start meaningful conversations, strengthen bonds, and create memories that last a lifetime at .com. Because every great friendship begins with a simple "hello."
      Join us today and let's keep the conversation going!
      
      

    </p>
    <p><H4><b>Chat any time,any where:-</b></H4>
      The website that allows you to chat anytime, anywhere. With Let's Chat, you can connect with friends, family, or even new acquaintances no matter where you are or what time it is. Our platform is designed to be easy to use, so you can start chatting right away without any hassle.Whether you're on your computer, tablet, or smartphone, Let's Chat is accessible from any device with an internet connection. Simply log in and begin your conversations instantly. Share updates, exchange messages, or just catch up with loved ones - it's all possible with Let's Chat.Don't let distance or time constraints hold you back from staying connected.
      </p>
    <p><h4><b>Chat, Meet people</b></h4>
      meeting and chatting with new people is a rewarding endeavor that enriches our lives in countless ways. Whether online or in person, these interactions offer opportunities for learning, growth, and connection. By embracing diversity, fostering empathy, and nurturing genuine relationships, we can build a more inclusive and interconnected world. So, let's step out of our comfort zones, reach out to someone new, and embark on a journey of discovery and connection.</p>
   
    <p ><h4><b>More  about  chatting:</b></h4></p>
    <p><b>Connection:</b>Chatting helps us stay connected with friends, family, and colleagues, no matter where they are in the world.</p>
    <p><b>Convenience:</b> It's convenient to chat because you can do it from anywhere, as long as you have an internet connection.</p>
     <div class ="invisible">
    <p class="invisible"><b>Cost-effective: </b>Most chatting platforms are free to use, which makes staying in touch affordable.</p>
    <p class="invisible"><b>Expressiveness:</b>Chatting allows us to express ourselves through text, emojis, stickers, and even multimedia like photos and videos.</p>
    <p class="invisible"><b>Instant communication:</b>With chatting, messages are delivered instantly, allowing for quick and efficient communication.</p>
    <p class="invisible"><b>Group communication: </b>Chatting platforms often allow for group conversations, making it easy to communicate with multiple people at once.</p>
    <p class="invisible"><b>Document sharing: </b>Many chat platforms allow users to share documents, links, and other files, facilitating collaboration and information exchange.</p>
    <p class="invisible"><b>Privacy controls:</b>Users often have control over their privacy settings, allowing them to manage who can see their messages and interact with them.</p>
    <p class="invisible">Now a days some famous chatting sides are- what’s app , face book ,telegram  etc…</p>
    <p class="invisible">Overall, chatting offers a convenient, expressive, and cost-effective way to communicate and connect with others.</p>
    </div>
    
    <button class="show-more-btn" id="btn">Read More</button>
    <button class="show-less-btn invisible" id="btn">Read Less</button>
  </div>
  <div class="image">
    <img src="images/ca5.avif" alt="hh">
    <div class="image">
    <img src="images/ca18.avif" alt="hh">
    <div class="invisible">
    <img src="images/ca11.avif" alt="hh">
    
  </div>
    
  </div>
    
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const showMoreBtn = document.querySelector('.show-more-btn');
    const showLessBtn = document.querySelector('.show-less-btn');
    const invisibleContent = document.querySelectorAll('.invisible');

    showMoreBtn.addEventListener('click', function() {
      for (let i = 0; i < invisibleContent.length; i++) {
        invisibleContent[i].classList.remove('invisible');
      }
      showMoreBtn.classList.add('invisible');
      showLessBtn.classList.remove('invisible');
    });

    showLessBtn.addEventListener('click', function() {
      for (let i = 0; i < invisibleContent.length; i++) {
        invisibleContent[i].classList.add('invisible');
      }
      showMoreBtn.classList.remove('invisible');
      showLessBtn.classList.add('invisible');
    });
  });
</script>
<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>