<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's chat</title>
  <link rel="icon" href="/images/images-removebg-preview.png"  type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('background-image.jpg');
      background-color: rgb(53, 116, 116);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="userId">User ID (Optional):</label>
      <input type="text" id="userId" name="userId">

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <input type="submit" value="Submit">
    </form>
    <p>Alternatively, you can contact us directly via email: <a href="mailto:contact@example.com">letschat0008@gmail.com</a></p>
  </div>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent default form submission

      // Fetch form values
      var userId = document.getElementById("userId").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;

      // You can perform additional validation here if needed

      // Send form data to the server (in this example, we just log the data)
      console.log("User ID: " + userId);
      console.log("Email: " + email);
      console.log("Message: " + message);

      // Optionally, you can reset the form after submission
      document.getElementById("contactForm").reset();
    });
  </script>
</body>
</html>
