<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Let's chat</title>
<link rel="icon" href="/images/images-removebg-preview.png"  type="image/x-icon">
<!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
<style>

    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 90%; !important
  margin: 50px auto;
  background-color:#fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.content {
  padding: 20px;
  flex: 1;
}


body {
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading_container h2 {
  font-weight: bold;
  text-transform: uppercase;
}

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
  }
  .content {
    width: 70%;
    
    }
  .image {
    width: 40%;
  }
  .invisible {
    display: none;
  }
  .content h2{
      text-align:center;
  }
  
  .content p{
font-size: 16px;
line-height: 28px;
height: 40%;
padding: 0 15px 15px 15px;
overflow: hidden;
  }
  .show-more-btn, .show-less-btn {
    cursor: pointer;
    color: blue;
    text-decoration: none;
  }
  #btn{
    background-color: teal;
    color:#fff;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 5px;
    float:center;
  }
 
</style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="/images/images-removebg-preview.png " alt="" />
            <span>
              Let's Chat
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="facilities.html" >Facilities </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""> Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" >Contact </a>
              </li>
            </ul>
            <div class="user_option">
              <a href="">
                <span>
                  <a href="login.html" , target="_blank">Login</a>
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
    

<div class="container">
  
  <div class="content">
    <h2><b> THE BEST SITE TO CHAT </b></h2>
    <p><b>"Let's Chat"</b> is the best site for chatting  because of its simplicity, convenience, and privacy features. Whether you're catching up with old friends or staying connected with your closest companions. we offer chat features where you can connect with friends easily. This platform allow you to send messages, share photos and videos, and even make voice or video calls. <b>"Let's Chat"</b> has everything you need for meaningful and enjoyable conversations...</p>
    <p>Online chat is a great alternative to phone calls or emails. All your visitors need to do is type the message inside the chatbox and send it. The chat can help you recreate the in-store experience online and proactively message visitors to increase their engagement.

    </p>
    <p>Your Ultimate Destination for Seamless Online Conversations"</p>
    <p>In a digital world where communication is key, Let's Chat shines as the premier website for effortless and engaging conversations. Here's why Let's Chat is the best website for all your chatting needs:</p>
    <div class ="invisible">
    <p class="invisible"><b>Sleek and User-Friendly Interface:</b> Let's Chat greets you with a clean and intuitive interface, making it easy to dive into conversations without any learning curve. Whether you're a tech-savvy user or just getting started, Let's Chat welcomes you with open arms.

    </p>
    <p class="invisible"><b>Versatile Communication Options:</b> Whether you're looking for one-on-one chats, group discussions, or even voice and video calls, Let's Chat has you covered. Our platform offers a wide range of communication options to suit your preferences and needs.</p>
    <p class="invisible"><b>Privacy and Security:</b> Your privacy is our top priority at Let's Chat. We employ robust security measures to protect your personal information and ensure that your conversations remain private and secure. Chat with peace of mind, knowing that your data is safe with us.</p>
    <p class="invisible"><b>Seamless Integration:</b> Let's Chat seamlessly integrates with other platforms and services, allowing you to stay connected across devices. Whether you're chatting on your computer, smartphone, or tablet, Let's Chat keeps you connected wherever you go.</p>
    <p class="invisible"><b>Rich Media Support:</b> Spice up your conversations with multimedia content, including photos, videos, GIFs, and more. Let's Chat supports a wide range of media formats, allowing you to express yourself in creative and dynamic ways.</p>
    <p class="invisible"><b>Community Engagement:</b> Join a vibrant community of users from around the world who share your interests and passions. From lively discussions to shared experiences, Let's Chat fosters meaningful connections and friendships.</p>
    <p class="invisible"><b>Continuous Improvement:</b> At Let's Chat, we're committed to delivering the best possible chatting experience. We're constantly updating and improving our website based on user feedback and technological advancements, ensuring that you always have access to the latest features and innovations.</p>
    <p class="invisible">Experience the difference for yourself – join Let's Chat today and discover why it's the ultimate website for seamless online conversa...</p>
     
    </div>
    
    <button class="show-more-btn" id="btn">Read More</button>
    <button class="show-less-btn invisible" id="btn">Read Less</button>
  </div>
  <div class="image">
    <img src="images/cm19.avif" alt="">
    <div class="invisible">
        <img src="images/phone_cm18.avif" alt="00">
    </div>
    <div class="invisible">
   <img src="images/cm21.avif" alt="">
  
   
    </div>
    
  </div>
</div>

<script>


  document.addEventListener("DOMContentLoaded", function() {
    const showMoreBtn = document.querySelector('.show-more-btn');
    const showLessBtn = document.querySelector('.show-less-btn');
    const invisibleContent = document.querySelectorAll('.invisible');

    showMoreBtn.addEventListener('click', function() {
      for (let i = 0; i < invisibleContent.length; i++) {
        invisibleContent[i].classList.remove('invisible');
      }
      showMoreBtn.classList.add('invisible');
      showLessBtn.classList.remove('invisible');
    });

    showLessBtn.addEventListener('click', function() {
      for (let i = 0; i < invisibleContent.length; i++) {
        invisibleContent[i].classList.add('invisible');
      }
      showMoreBtn.classList.remove('invisible');
      showLessBtn.classList.add('invisible');
    });
  });
</script>
<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
