<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    body {
      font-size: 16px;
      font-family: Arial, sans-serif;
      background-color:#f1e9e9fd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 20px;
    }

    .container {
      width: 550px;
      padding: 30px;
      margin: 50px auto;
      border-top: 5px solid blue;
      background-color:#fff;
      border-radius: 5px;
      box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .input-name{
    width: 90%;
    position: relative;
    margin: 15px auto;
    
    }
    .lock{
      padding: 8px 11px;
    }
    .name{
      width:20%;
      padding: 8px 0 8px 40px;
    }
    .input-name span{
      margin-left: 30px;

    }
    .input-name i{
    position:absolute;
    font-size: 18px;
    color:blue;
    border-right: 1px solid #cccccc;
    }
    .eml , .ps , .pn , .bi , .st{
      width:40%;
      padding: 8px 0 8px 40px;
    }
    .login-ps{
      width:35%;
      padding: 8px 0 8px 40px;
    }
    .login-un{
      width:35%;
      padding: 8px 0 8px 40px;
    }
    .pas {
      padding: 14px;
    }
    .psw ,.ph-no{
      padding: 12px;
    }
    .email , .date {
      padding: 10px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
    }

    .social-login {
      text-align: center;
      margin-top: 20px;
    }

    .social-login button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .google-btn {
      background-color: #DB4437;
      color: white;
    }

    .facebook-btn {
      background-color: #3B5998;
      color: white;
    }

    .phone-btn {
      background-color: #007bff;
      color: white;
    }

    .toggle-form {
      text-align: center;
      margin-top: 20px;
    }

    .toggle-form a {
      color: #007bff;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }
    .container , .container-hidden h2{
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      


    }
    .fg {
      width: 20px;
      padding:20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}
    .ge ,.su , .us , .ag ,.em , .ph , .pa {
    
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <div class="container" id="login-form">
    <h2>Login Form</h2>
    <form id="login">
      <div class="input-name">
        <label for="login-username"><i class="fa fa-user lock" ></i>
          <input type="text" id="login-username" placeholder="Username" class="login-un">
        </label>
      </div>
    <div class="input-name">
    <label for="login-password">
      <i class="fa fa-lock pas" aria-hidden="true"></i>
      <input type="password" id="login-password" placeholder="Password" class="login-ps">
    </label></div>
   
    <a href="#" onclick="showForgotPasswordForm()">Forgot Password?</a>
     <div class="fg">
     <button onclick="login()">Login</button></div>
    </form>
    <div class="social-login">
      <i class="fa fa-phone" aria-hidden="true"></i>
      <button class="phone-btn" onclick="loginWithPhoneNumber()">Login with Phone Number</button>
      <br><br>
      <i class="fa fa-google" aria-hidden="true"></i>
      <button class="google-btn" onclick="loginWithGoogle()">Login with Google</button>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <button class="facebook-btn" onclick="loginWithFacebook()">Login with Facebook</button>
      
    </div>
    <p id="login-error" class="error"></p>
    <div class="toggle-form">
      <p>Don't have an account? <a href="#" id="toggle-register">Register here</a>.</p>
    </div>
  </div>

  <div class="container hidden" id="register-form">
    <h2>Registration Form</h2>
    <form id="register">
      <div class="input-name">
        <i class="fa fa-user lock"  aria-hidden="true" ></i>
      
      <input type="text" id="login-username" placeholder="First Name" class="name">
      <span>
        <i class="fa fa-user lock"  aria-hidden="true" ></i>
        <input type="text" id="login-username" placeholder="Last Name" class="name">
      </span>
    </div>
    <div class="input-name">
    <label for="Email">
      <i class="fa fa-envelope email" aria-hidden="true"></i>
    <input type="email" id="Email" placeholder="Email" class="eml" >
  </label></div>
  <div class="input-name">
    <i class="fa fa-calendar-check-o date" aria-hidden="true"></i>
    <input type="date" id="date" class="bi"> </div>
  
<div class="input-name">
    <label for="register-number">
      <i class="fa fa-phone ph-no" aria-hidden="true"></i>
      <input type="number"  id="register-number" placeholder="Phone Number" class="pn">
    </label></div>
    <div class="input-name">
      <i class="fa fa-lock psw" aria-hidden="true"></i>
      <input type="password" id="reg-password" placeholder="Enter Password" class="ps">
      
     </div>
     <div class="input-name">
      <i class="fa fa-lock psw" aria-hidden="true"></i>
      <input type="password" id="reg-confirm-password" placeholder="Confirm Password" class="ps">
     </div>
     <div class="st">
      <i class="fa fa-globe" aria-hidden="true"></i>
      <select class="country">
        <option>Select Your country </option>
        <option>india</option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>

      </select>
     </div>
    <div class="ge">
    Select Your Gender<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
</div>
<div class="ch">
  <input type="checkbox" class="cb">
  <label>I accept the terms and conditions</label>
</div>
<div class="su">
      <input type="submit" value="Register">
    </div>
    </form>
    
    <div class="social-login">
      <i class="fa fa-google" aria-hidden="true"></i>
      <button class="google-btn" onclick="registerWithGoogle()">Register with Google</button>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <button class="facebook-btn" onclick="registerWithFacebook()">Register with Facebook</button>
    </div>
    <p id="register-error" class="error"></p>
    <div class="toggle-form">
      <p>Already have an account? <a href="#" id="toggle-login">Login here</a>.</p>
    </div>
  </div>

  <script>
    function loginWithGoogle() {
      // Redirect the user to Google authentication page
      console.log("Redirecting to Google login page...");
    }

    function loginWithFacebook() {
      // Redirect the user to Facebook authentication page
      console.log("Redirecting to Facebook login page...");
    }

    function loginWithPhoneNumber() {
      // Redirect the user to phone number authentication page
      console.log("Redirecting to phone number login page...");
    }

    function registerWithGoogle() {
      // Redirect the user to Google registration page
      console.log("Redirecting to Google registration page...");
    }

    function registerWithFacebook() {
      // Redirect the user to Facebook registration page
      console.log("Redirecting to Facebook registration page...");
    }

    document.getElementById('login').addEventListener('submit', function(event) {
      event.preventDefault();
      var username = document.getElementById('login-username').value;
      var password = document.getElementById('login-password').value;
      // You can add your login validation logic here
      // For simplicity, let's just check if fields are not empty
      if (username.trim() === '' || password.trim() === '') {
        document.getElementById('login-error').textContent = 'Please fill in all fields.';
      } else {
        // Perform login action, like sending data to server or validating with backend
        console.log('Login successful for username: ' + username);
      }
    });

    document.getElementById('register').addEventListener('submit', function(event) {
      event.preventDefault();
      var username = document.getElementById('register-username').value;
      var password = document.getElementById('register-password').value;
      // You can add your registration validation logic here
      // For simplicity, let's just check if fields are not empty
      if (username.trim() === '' || password.trim() === '') {
        document.getElementById('register-error').textContent = 'Please fill in all fields.';
      } else {
        // Perform registration action, like sending data to server or validating with backend
        console.log('Registration successful for username: ' + username);
      }
    });

    document.getElementById('toggle-register').addEventListener('click', function(event) {
      event.preventDefault();
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('register-form').style.display = 'block';
    });

    document.getElementById('toggle-login').addEventListener('click', function(event) {
      event.preventDefault();
      document.getElementById('register-form').style.display = 'none';
      document.getElementById('login-form').style.display = 'block';
    });
    function showForgotPasswordForm() {
    document.getElementById("registration-form").style.display = "none";
    document.getElementById("login-form").style.display = "none";
    document.getElementById("forgot-password-form").style.display = "block";
  }
  
  </script>
</body>
</html>
