<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's chat</title>
  <link rel="icon" href="/images/images-removebg-preview.png"  type="image/x-icon">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
      overflow: hidden;
    }
    @media(min-aspect-ratio: 16/9){
        .background-video{
            width: 100%;
            height:auto;
        }
    }
    @media(max-aspect-ratio: 16/9){
        .background-video{
            width: auto;
            height:100%;
        }
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <video id="video-background" autoplay muted loop>
    <source src="/images/background-vdo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="content">
    <div class="content">
        <h1>About us</h1>
        <p>Welcome to our chatting website! It is our goal to bring new and productive forms of communication services to the public.  We're here to provide you with a fun and engaging platform to connect with friends, family, and new acquaintances from around the world.</p>
        <p>At our website, we believe in the power of communication to bring people together. Whether you're looking to catch up with old friends, make new ones, or simply share your thoughts and experiences, our platform offers a convenient and user-friendly space to do so.</p>
        <p>Our mission is to create a safe and inclusive environment where everyone feels comfortable expressing themselves. We prioritize your privacy and security, so you can chat with peace of mind knowing that your information is protected.</p>
        <p><b>Join us today and start chatting! Explore our features, connect with others, and enjoy the endless possibilities of conversation. We're excited to have you as part of our community. Let's chat and make memories together!</b></p>
      </div>
  </div>
</body>
</html>
