body {
    font-family: 'Poppins', sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
  }
  
  .layout_padding {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .layout_padding2 {
    padding: 45px 0;
  }
  
  .layout_padding2-top {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
  .layout_padding2-bottom {
    padding-bottom: 45px;
  }
  
  .layout_padding-top {
    padding-top: 90px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 90px;
  }
  
  .heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .heading_container h2 {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /*header section*/
  .hero_area {
    height: calc(100vh - 30px);
    background: -webkit-gradient(linear, left top, right top, color-stop(55%, #1a2e35), color-stop(55%, #1cbbb4));
    background: linear-gradient(to right, #1a2e35 55%, #1cbbb4 55%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  
  .sub_page .hero_area {
    height: auto;
    background: none;
    background-color: #1a2e35;
  }
  
  .hero_area.sub_pages {
    height: auto;
  }
  
  .header_section {
    overflow-x: hidden;
  }
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .header_section .user_option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .user_option a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ffffff;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .user_option a img {
    min-width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 10px 15px;
    color: #ffffff;
    text-align: left;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 17px;
    background-repeat: no-repeat;
    background-position-y: 7px;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
  }
  
  .custom_nav-container form {
    padding-top: 7px;
  }
  
  .navbar-brand {
    margin-right: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .navbar-brand img {
    width: 35px;
    margin-right: 5px;
  }
  
  .navbar-brand span {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 0;
    height: 70px;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 30px;
    width: 32px;
    height: 32px;
  }
  
  
  .lg_toggl-btn {
    background-color: transparent;
    border: none;
    outline: none;
    width: 56px;
    height: 40px;
    cursor: pointer;
  }
  
  .lg_toggl-btn:focus {
    outline: none;
  }
  
  .login_btn-container {
    padding-top: 30px;
  }
  
  .login_btn-container a {
    color: #1cbbb4;
    text-transform: uppercase;
  }
  
  /*end header section*/
  
  
  /* slider section */
  .slider_section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  
  .slider_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .slider_section .row > div {
    position: unset;
  }
  
  .slider_section .detail-box h1 {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .slider_section .detail-box p {
    color: #ffffff;
    margin-top: 15px;
  }
  
  .slider_section .detail-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 45px -5px 0 -5px;
  }
  
  .slider_section .detail-box .btn-box a {
    text-align: center;
    width: 165px;
    font-size: 15px;
    margin: 5px;
  }
  
  .slider_section .detail-box .btn-box .btn-1 {
    display: inline-block;
    padding: 10px 0;
    background-color: #ff4f5a;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
  }
  
  .slider_section .detail-box .btn-box .btn-1:hover {
    background-color: transparent;
    border-color: #ff4f5a;
    color: #ff4f5a;
  }
  
  .slider_section .detail-box .btn-box .btn-2 {
    display: inline-block;
    padding: 10px 0;
    background-color: #ffffff;
    color: #252525;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
  }
  
  .slider_section .detail-box .btn-box .btn-2:hover {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
  }
  
  .slider_section .img-container .img-box img {
    width: 150%;
   
  }
  
  .slider_section #carouselExampleIndicators {
    position: unset;
    width: 100%;
  }
  
  .slider_section .carousel_btn-container {
    width: 120px;
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    left: 8.5%;
    z-index: 999;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
  
  .slider_section .carousel_btn-container .carousel-control-prev,
  .slider_section .carousel_btn-container .carousel-control-next {
    position: relative;
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: center;
    background-color: #1cbbb4;
    margin: 2px;
  }
  
  .slider_section .carousel_btn-container .carousel-control-prev:hover,
  .slider_section .carousel_btn-container .carousel-control-next:hover {
    background-color: #ff4f5a;
  }
  
  .slider_section .carousel_btn-container .carousel-control-prev {
    background-image: url(../images/prev.png);
  }
  
  .slider_section .carousel_btn-container .carousel-control-next {
    background-image: url(../images/next.png);
  }
  
  .slider_section ol.carousel-indicators {
    margin: 0;
    width: 75px;
    bottom: 45px;
    left: initial;
    right: 25px;
  }
  
  .slider_section ol.carousel-indicators li {
    border-radius: 100%;
    text-indent: 0px;
    text-align: center;
    line-height: 55px;
    color: #ffffff;
    background-color: transparent;
    opacity: 1;
    display: none;
  }
  
  .slider_section ol.carousel-indicators li.active {
    display: block;
  }
  
  
  
  
  
  .experience_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .experience_section .detail-box p {
    margin-top: 20px;
  }
  
  .experience_section .detail-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 45px -5px 0 -5px;
  }
  
  .experience_section .detail-box .btn-box a {
    text-align: center;
    width: 165px;
    font-size: 15px;
    margin: 5px;
  }
  
  .experience_section .detail-box .btn-box .btn-1 {
    display: inline-block;
    padding: 10px 0;
    background-color: #ff4f5a;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
  }
  
  .experience_section .detail-box .btn-box .btn-1:hover {
    background-color: transparent;
    border-color: #ff4f5a;
    color: #ff4f5a;
  }
  
  .experience_section .detail-box .btn-box .btn-2 {
    display: inline-block;
    padding: 10px 0;
    background-color: #1a2e35;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
  }
  
  .experience_section .detail-box .btn-box .btn-2:hover {
    background-color: transparent;
    border-color: #1a2e35;
    color: #1a2e35;
  }
  
  .experience_section .img-box img {
      width: 100%;
  }
  
  .category_section {
    background-color: #1cbbb4;
    color: #ffffff;
    text-align: center;
  }
  
  .category_section .heading_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .category_section .heading_container h2 {
    border-bottom: 1px solid #ffffff;
  }
  
  .category_section .category_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 25px;
  }
  
  .category_section .category_container .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
    min-width: 130px;
    -ms-flex-preferred-size: 26%;
        flex-basis: 26%;
  }
  
  .category_section .category_container .box .img-box {
    width: 120px;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .about_section {
    text-align: center;
  }
  
  .about_section .img-box img {
    width: 100%;
  }
  
  .about_section .detail-box h2 {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .about_section .detail-box p {
    margin-top: 15px;
  }
  
  .about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #ff4f5a;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
    margin-top: 25px;
  }
  
  .about_section .detail-box a:hover {
    background-color: transparent;
    border-color: #ff4f5a;
    color: #ff4f5a;
  }
  
  .freelance_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .freelance_section .tab_container .t-link-box {
    margin: 25px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  
  .freelance_section .tab_container .t-link-box .img-box {
    width: 90px;
    height: 90px;
    min-width: 90px;
    min-height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #1a2e35;
    border-radius: 100%;
    margin-right: 35px;
  }
  
  .freelance_section .tab_container .t-link-box .img-box img {
    width: auto;
    height: auto;
    max-width: 45px;
    max-height: 45px;
  }
  
  .freelance_section .tab_container .t-link-box .detail-box h5 {
    font-weight: bold;
    color: #ff4f5a;
  }
  
  .freelance_section .tab_container .t-link-box .detail-box h3 {
    font-weight: bold;
    color: #252525;
  }
  
  .freelance_section .tab_container .t-link-box[aria-expanded="true"] .img-box, .freelance_section .tab_container .t-link-box:hover .img-box {
    background-color: #1cbbb4;
  }
  
  .freelance_section .img-box img {
    width: 100%;
  }
  
  .client_section .heading_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 25px;
  }
  
  .client_section .detail-box {
    text-align: center;
    margin: 25px 35px;
    padding: 45px 65px 35px 65px;
    -webkit-box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  .client_section .detail-box h4 {
    font-weight: bold;
  }
  
  .client_section .detail-box p {
    margin-top: 15px;
    margin-bottom: 25px;
  }
  
  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    top: 50%;
    width: 65px;
    height: 65px;
    border: none;
    border-radius: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    background-color: #1a2e35;
    margin: 2px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .client_section .carousel-control-prev {
    background-image: url(../images/prev-angle.png);
  }
  
  .client_section .carousel-control-next {
    background-image: url(../images/next-angle.png);
  }
  
  /* info section */
  .info_section {
    position: relative;
    background-color: #1a2e35;
    color: #ffffff;
  }
  
  .info_section .heading_container {
    margin-bottom: 45px;
  }
  
  .info_section h5 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .info_section .info_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 75px;
  }
  
  .info_section .info_top .info_logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .info_section .info_top .info_logo img {
    width: 65px;
  }
  
  .info_section .info_top .info_logo span {
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
  }
  
  .info_section .info_top .social_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .info_section .info_top .social_box a {
    margin: 0 10px;
  }
  
  .info_section .info_top .social_box a img {
    width: auto;
    height: auto;
    max-width: 30px;
    max-height: 30px;
  }
  
  .info_section a {
    text-transform: none;
  }
  
  .info_section ul {
    padding: 0;
  }
  
  .info_section ul li {
    list-style-type: none;
    margin: 3px 0;
  }
  
  .info_section ul li a {
    color: #ffffff;
  }
  
  .info_section .info_link-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .info_section .info_form form input {
    outline: none;
    width: 100%;
    padding: 7px 10px;
  }
  
  .info_section .info_form form button {
    display: inline-block;
    padding: 8px 40px;
    background-color: #ff4f5a;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
    border: 1.5px solid #ffffff;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
  }
  
  .info_section .info_form form button:hover {
    background-color: transparent;
    border-color: #ff4f5a;
    color: #ff4f5a;
  }
  
  .info_section .info_contact .link-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 30px 0;
    color: #ffffff;
  }
  
  .info_section .info_contact .link-box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 45px;
    min-height: 45px;
    margin-right: 20px;
  }
  
  .info_section .info_contact .link-box .img-box img {
    width: auto;
    height: auto;
    max-width: 30px;
    max-height: 30px;
  }
  
  /* end info section */
  /* footer section*/
  .footer_section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #fdfeff;
  }
  
  .footer_section p {
    color: #171717;
    margin: 0;
    padding: 25px 0 20px 0;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer_section a {
    color: #171717;
  }
  
  /* end footer section*/
  #navbarSupportedContent {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  #navbarSupportedContent.lg_nav-toggle {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  
  .custom_menu-btn button {
    margin-top: 12px;
    outline: none;
    border: none;
    background-color: transparent;
  }
  
  .custom_menu-btn button span {
    display: block;
    width: 34px;
    height: 4px;
    background-color: #fff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 10px;
  }
  
  .custom_menu-btn .s-2 {
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    width: 17px;
    margin-left: auto;
  }
  
  .menu_btn-style button .s-1 {
    -webkit-transform: rotate(45deg) translate(8px, 8px);
            transform: rotate(45deg) translate(8px, 8px);
  }
  
  .menu_btn-style button .s-2 {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  
  .menu_btn-style button .s-3 {
    -webkit-transform: rotate(-45deg) translate(8px, -8px);
            transform: rotate(-45deg) translate(8px, -8px);
  }
  /*# sourceMappingURL=style.css.map */